<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSu-OI-7Hf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="eY4-RU-Owm">
            <objects>
                <viewController id="9vX-W7-OxU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdq-Ve-X9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="osh-ij-sY3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.square" catalog="system" selectedImage="person.crop.square.fill" id="laB-QJ-LdJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPc-41-lBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="383"/>
        </scene>
        <!--Rating Games-->
        <scene sceneID="9jX-VT-L0A">
            <objects>
                <viewController id="Y4q-BE-7xv" customClass="RatingGameViewController" customModule="ArithmeticPvP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGX-Rv-Vd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-Gp-LAl">
                                <rect key="frame" x="103" y="425.5" width="208" height="45.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start New Game">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2MF-Xz-LFk" kind="show" id="yB1-iG-Mhm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ai3-Hb-s1M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wKp-Gp-LAl" firstAttribute="centerX" secondItem="QGX-Rv-Vd0" secondAttribute="centerX" id="ZtW-6D-TAY"/>
                            <constraint firstItem="wKp-Gp-LAl" firstAttribute="centerY" secondItem="QGX-Rv-Vd0" secondAttribute="centerY" id="gy1-ky-BzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rating Games" largeTitleDisplayMode="never" id="bcS-uC-Js0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1G-2X-1b7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="-288.61607142857139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="8UW-zo-CVK">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="2MF-Xz-LFk" customClass="GameViewController" customModule="ArithmeticPvP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Civ-hl-LDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MRw-YR-cs5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uky-Hp-zN3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ukk-eF-mBa">
                                                <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-1t-uoh">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enk-hV-nVC">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="CGZ-de-TXf">
                                                                <rect key="frame" x="99.5" y="0.0" width="298.5" height="34"/>
                                                            </progressView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CGZ-de-TXf" firstAttribute="width" secondItem="PaE-1t-uoh" secondAttribute="width" multiplier="0.75" id="c3H-uF-nos"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-gb-JMR">
                                                        <rect key="frame" x="0.0" y="25.5" width="398" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-FR-HhU">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2bP-o2-Oxy">
                                                                <rect key="frame" x="99.5" y="0.0" width="298.5" height="20.5"/>
                                                            </progressView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2bP-o2-Oxy" firstAttribute="width" secondItem="Oau-gb-JMR" secondAttribute="width" multiplier="0.75" id="SIm-lZ-2c6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="Oau-gb-JMR"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ukk-eF-mBa" firstAttribute="leading" secondItem="Uky-Hp-zN3" secondAttribute="leading" constant="8" id="B3X-ti-O2D"/>
                                            <constraint firstAttribute="bottom" secondItem="Ukk-eF-mBa" secondAttribute="bottom" constant="8" id="JIF-VL-hGX"/>
                                            <constraint firstAttribute="trailing" secondItem="Ukk-eF-mBa" secondAttribute="trailing" constant="8" id="SUL-nE-fQk"/>
                                            <constraint firstItem="Ukk-eF-mBa" firstAttribute="top" secondItem="Uky-Hp-zN3" secondAttribute="top" constant="8" id="rUa-92-ubw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv7-Wd-5gi">
                                        <rect key="frame" x="0.0" y="50" width="414" height="298.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxZ-tz-Vpx">
                                                <rect key="frame" x="8" y="8" width="398" height="282.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 + 56 =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lA-Hn-QfX">
                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="282.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT2-Pn-Gh7">
                                                        <rect key="frame" x="253" y="0.0" width="145" height="282.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mxZ-tz-Vpx" firstAttribute="centerY" secondItem="Xv7-Wd-5gi" secondAttribute="centerY" id="93a-6S-mwn"/>
                                            <constraint firstItem="NT2-Pn-Gh7" firstAttribute="width" secondItem="Xv7-Wd-5gi" secondAttribute="width" multiplier="0.35" id="GwQ-Oj-gHW"/>
                                            <constraint firstAttribute="bottom" secondItem="mxZ-tz-Vpx" secondAttribute="bottom" constant="8" id="KUk-Us-VKA"/>
                                            <constraint firstAttribute="trailing" secondItem="mxZ-tz-Vpx" secondAttribute="trailing" constant="8" id="Pqn-Ac-PqO"/>
                                            <constraint firstItem="mxZ-tz-Vpx" firstAttribute="top" secondItem="Xv7-Wd-5gi" secondAttribute="top" constant="8" id="aVR-SG-2Ep"/>
                                            <constraint firstItem="mxZ-tz-Vpx" firstAttribute="leading" secondItem="Xv7-Wd-5gi" secondAttribute="leading" constant="8" id="rEU-TT-vCF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Son-ZU-gLZ">
                                        <rect key="frame" x="0.0" y="348.5" width="414" height="425.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="onN-Uk-nXW">
                                                <rect key="frame" x="5" y="5" width="404" height="415.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-32-tYf">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQi-SK-8Ck">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="100"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="7">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="keyboardButtonPressed:" destination="2MF-Xz-LFk" eventType="touchUpInside" id="290-bR-GwS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYn-1K-4I2">
                                                                <rect key="frame" x="136.5" y="0.0" width="131" height="100"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="8">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="keyboardButtonPressed:" destination="2MF-Xz-LFk" eventType="touchUpInside" id="LDu-U2-52e"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-kL-VYV">
                                                                <rect key="frame" x="272.5" y="0.0" width="131.5" height="100"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="9">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="keyboardButtonPressed:" destination="2MF-Xz-LFk" eventType="touchUpInside" id="9h2-MM-wcn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="amM-Ub-Jeh">
                                                        <rect key="frame" x="0.0" y="105" width="404" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oML-Td-8W4">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="100"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="4">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="keyboardButtonPressed:" destination="2MF-Xz-LFk" eventType="touchUpInside" id="yEn-wH-M5J"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVG-On-cZb">
                                                                <rect key="frame" x="136.5" y="0.0" width="131" height="100"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="5">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="keyboardButtonPressed:" destination="2MF-Xz-LFk" eventType="touchUpInside" id="z9y-pL-tZe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svk-t1-xgx">
                                                                <rect key="frame" x="272.5" y="0.0" width="131.5" height="100"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="6">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="keyboardButtonPressed:" destination="2MF-Xz-LFk" eventType="touchUpInside" id="Zrn-ln-Ict"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-wv-Usy">
                                                        <rect key="frame" x="0.0" y="210" width="404" height="100.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-Bf-OXF">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="100.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="1">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="keyboardButtonPressed:" destination="2MF-Xz-LFk" eventType="touchUpInside" id="vwM-MP-pqP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2X-g8-UU8">
                                                                <rect key="frame" x="136.5" y="0.0" width="131" height="100.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="2">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="keyboardButtonPressed:" destination="2MF-Xz-LFk" eventType="touchUpInside" id="zE3-pd-CyL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-ld-vT5">
                                                                <rect key="frame" x="272.5" y="0.0" width="131.5" height="100.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="3">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="keyboardButtonPressed:" destination="2MF-Xz-LFk" eventType="touchUpInside" id="M9m-w6-cuj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-Al-Yw8">
                                                        <rect key="frame" x="0.0" y="315.5" width="404" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-rN-qjZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="100"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="-">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="keyboardButtonPressed:" destination="2MF-Xz-LFk" eventType="touchUpInside" id="xT7-Ig-AfD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKy-1Z-pzK">
                                                                <rect key="frame" x="136.5" y="0.0" width="131" height="100"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="0">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="keyboardButtonPressed:" destination="2MF-Xz-LFk" eventType="touchUpInside" id="ist-nm-Qyf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYa-Jq-Lrg">
                                                                <rect key="frame" x="272.5" y="0.0" width="131.5" height="100"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Del">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="keyboardButtonPressed:" destination="2MF-Xz-LFk" eventType="touchUpInside" id="mCG-7F-Yqa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="onN-Uk-nXW" secondAttribute="trailing" constant="5" id="1uH-f1-Je7"/>
                                            <constraint firstItem="onN-Uk-nXW" firstAttribute="top" secondItem="Son-ZU-gLZ" secondAttribute="top" constant="5" id="dnC-t7-WnM"/>
                                            <constraint firstItem="onN-Uk-nXW" firstAttribute="leading" secondItem="Son-ZU-gLZ" secondAttribute="leading" constant="5" id="uML-V7-1hg"/>
                                            <constraint firstAttribute="bottom" secondItem="onN-Uk-nXW" secondAttribute="bottom" constant="5" id="wpQ-A7-NHd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PbC-IX-Lg8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PbC-IX-Lg8" firstAttribute="trailing" secondItem="MRw-YR-cs5" secondAttribute="trailing" id="JHo-kK-Z8n"/>
                            <constraint firstItem="MRw-YR-cs5" firstAttribute="leading" secondItem="PbC-IX-Lg8" secondAttribute="leading" id="XxB-Xn-pH3"/>
                            <constraint firstItem="PbC-IX-Lg8" firstAttribute="bottom" secondItem="MRw-YR-cs5" secondAttribute="bottom" id="arq-PJ-thJ"/>
                            <constraint firstItem="MRw-YR-cs5" firstAttribute="top" secondItem="PbC-IX-Lg8" secondAttribute="top" id="s8k-VJ-6dp"/>
                            <constraint firstItem="Son-ZU-gLZ" firstAttribute="height" secondItem="PbC-IX-Lg8" secondAttribute="height" multiplier="0.55" id="vqU-Hh-w3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="NT2-Pn-Gh7" id="bcH-Hb-ZJa"/>
                        <outlet property="progressView" destination="CGZ-de-TXf" id="veT-FW-DKD"/>
                        <outlet property="questionLabel" destination="6lA-Hn-QfX" id="DGT-k8-R3n"/>
                        <outlet property="usernameLabel" destination="enk-hV-nVC" id="kWK-DO-IDt"/>
                        <outletCollection property="keyboardButtons" destination="AQi-SK-8Ck" collectionClass="NSMutableArray" id="grK-0G-IQa"/>
                        <outletCollection property="keyboardButtons" destination="vYn-1K-4I2" collectionClass="NSMutableArray" id="sNE-45-oZq"/>
                        <outletCollection property="keyboardButtons" destination="hXb-kL-VYV" collectionClass="NSMutableArray" id="qB6-vq-son"/>
                        <outletCollection property="keyboardButtons" destination="oML-Td-8W4" collectionClass="NSMutableArray" id="vEr-ZD-CEw"/>
                        <outletCollection property="keyboardButtons" destination="hVG-On-cZb" collectionClass="NSMutableArray" id="EKI-FW-xSF"/>
                        <outletCollection property="keyboardButtons" destination="svk-t1-xgx" collectionClass="NSMutableArray" id="Yj0-HN-afI"/>
                        <outletCollection property="keyboardButtons" destination="cZx-Bf-OXF" collectionClass="NSMutableArray" id="Y3Y-Rp-hlA"/>
                        <outletCollection property="keyboardButtons" destination="b2X-g8-UU8" collectionClass="NSMutableArray" id="95q-Oj-dOf"/>
                        <outletCollection property="keyboardButtons" destination="g1x-ld-vT5" collectionClass="NSMutableArray" id="uRE-VI-q2c"/>
                        <outletCollection property="keyboardButtons" destination="kAL-rN-qjZ" collectionClass="NSMutableArray" id="l4j-sL-Vkh"/>
                        <outletCollection property="keyboardButtons" destination="tKy-1Z-pzK" collectionClass="NSMutableArray" id="Iat-fy-bhm"/>
                        <outletCollection property="keyboardButtons" destination="LYa-Jq-Lrg" collectionClass="NSMutableArray" id="GvI-zZ-x3K"/>
                        <segue destination="kRZ-7M-6NG" kind="show" identifier="Statistics" destinationCreationSelector="showStatistics:" id="BaW-Ck-7Jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abP-1L-aK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="-289"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="LnI-NA-eM4">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="kRZ-7M-6NG" customClass="StatisticsTableViewController" customModule="ArithmeticPvP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0PY-1Y-ghf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Total Number of Solved Tasks" id="e2M-hh-x6c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bRM-bI-G2t">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRM-bI-G2t" id="U0e-Hk-qnL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r51-5V-2jN">
                                                    <rect key="frame" x="8" y="8" width="398" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r51-5V-2jN" firstAttribute="leading" secondItem="U0e-Hk-qnL" secondAttribute="leading" constant="8" id="0wU-ha-qF8"/>
                                                <constraint firstItem="r51-5V-2jN" firstAttribute="top" secondItem="U0e-Hk-qnL" secondAttribute="top" constant="8" id="GbW-yX-OPx"/>
                                                <constraint firstAttribute="bottom" secondItem="r51-5V-2jN" secondAttribute="bottom" constant="8" id="M1N-fm-hjJ"/>
                                                <constraint firstAttribute="trailing" secondItem="r51-5V-2jN" secondAttribute="trailing" constant="8" id="cc0-qN-PwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Totsl Number of Played Games" id="ohN-r5-f5Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LOb-cT-oxd">
                                        <rect key="frame" x="0.0" y="149" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOb-cT-oxd" id="KYS-sN-VFC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-xd-lgb">
                                                    <rect key="frame" x="8" y="8" width="398" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DIJ-xd-lgb" firstAttribute="leading" secondItem="KYS-sN-VFC" secondAttribute="leading" constant="8" id="4Nm-qw-6Ax"/>
                                                <constraint firstAttribute="bottom" secondItem="DIJ-xd-lgb" secondAttribute="bottom" constant="8" id="6Mk-6A-HLk"/>
                                                <constraint firstAttribute="trailing" secondItem="DIJ-xd-lgb" secondAttribute="trailing" constant="8" id="gfS-Lp-nXF"/>
                                                <constraint firstItem="DIJ-xd-lgb" firstAttribute="top" secondItem="KYS-sN-VFC" secondAttribute="top" constant="8" id="v7y-4a-35g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Average Speed" id="sfT-ob-ddH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y9Y-WE-nkV">
                                        <rect key="frame" x="0.0" y="253.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9Y-WE-nkV" id="3hU-UU-hft">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-sz-Fzz">
                                                    <rect key="frame" x="8" y="8" width="398" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zb1-sz-Fzz" secondAttribute="bottom" constant="8" id="G4a-4y-rn8"/>
                                                <constraint firstItem="zb1-sz-Fzz" firstAttribute="top" secondItem="3hU-UU-hft" secondAttribute="top" constant="8" id="oiy-H9-fNP"/>
                                                <constraint firstItem="zb1-sz-Fzz" firstAttribute="leading" secondItem="3hU-UU-hft" secondAttribute="leading" constant="8" id="rWf-GM-mre"/>
                                                <constraint firstAttribute="trailing" secondItem="zb1-sz-Fzz" secondAttribute="trailing" constant="8" id="xAb-6h-gdL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kRZ-7M-6NG" id="hf0-gW-XZP"/>
                            <outlet property="delegate" destination="kRZ-7M-6NG" id="45e-ki-zMn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistics" id="l0l-tc-S90">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jgK-4q-GW7">
                            <connections>
                                <segue destination="xFW-eS-RgV" kind="unwind" unwindAction="unwindToRatingGameWithSegue:" id="rYi-dz-fQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageSpeedLabel" destination="zb1-sz-Fzz" id="3af-Sy-CiX"/>
                        <outlet property="numberOfPlayedGamesLabel" destination="DIJ-xd-lgb" id="qcl-Qj-O7b"/>
                        <outlet property="numberOfSolvedTasksLabel" destination="r51-5V-2jN" id="gLr-V9-dm6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojz-U5-1En" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xFW-eS-RgV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3570" y="-289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ALY-jb-jB1">
            <objects>
                <tabBarController id="YSu-OI-7Hf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGi-9S-76n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UUB-xP-SFD" kind="relationship" relationship="viewControllers" id="Hft-La-h84"/>
                        <segue destination="9vX-W7-OxU" kind="relationship" relationship="viewControllers" id="7I9-ze-SNu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOS-Sd-2Vm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="50"/>
        </scene>
        <!--Rating Game-->
        <scene sceneID="h2n-xL-j0H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UUB-xP-SFD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rating Game" image="chart.line.uptrend.xyaxis" catalog="system" id="oDf-Us-mBV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJw-Y5-vpE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y4q-BE-7xv" kind="relationship" relationship="rootViewController" id="zUh-Ey-X57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhy-SB-kPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="-288.61607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
